{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "This is my first node test project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "NPM",
    "Mongodb"
  ],
  "author": "Bhawna Gunwani Trainer",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1"
  }
}